{
  "name": "volant-foundry",
  "version": "1.0.0",
  "description": "Volant Foundry with Paystack Integration",
  "main": "index.html",
  "scripts": {
    "local": "node local-server.js",
    "deploy": "vercel --prod",
    "generate-sitemap": "node generate-sitemap.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "jszip": "^3.10.1",
    "paystack": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase-tools": "^13.35.1",
    "vercel": "^34.2.5"
  },
  "optionalDependencies": {
    "glob": "^10.3.10"
  }
}
