{
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/store/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/shared/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/volant_foundry/$1.html"
    }
  ]
}
